{
  "name": "evaclue-admin",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "eva-functional-utils": "^1.8.10",
    "sass": "^1.58.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "node-cmd": "^5.0.0",
    "vite": "^4.0.0"
  }
}
